# SXGG

Administration/Administration-Account/: pom.xml
Administration/Administration-Account/src/main/java/com/administration/account/: AdministrationAccountApplication.java
Administration/Administration-Account/src/main/java/com/administration/account/controller/: AccountController.java
Administration/Administration-Account/src/main/java/com/administration/account/dao/: AccountCardMapper.java  AccountMapper.java  CityTestMapper.java
Administration/Administration-Account/src/main/java/com/administration/account/pojo/: Account.java  AccountCard.java  CityTest.java
Administration/Administration-Account/src/main/java/com/administration/account/service/: AccountServiceImp.java
Administration/Administration-Account/src/main/resources/mapper/: AccountCardMapper.xml  AccountMapper.xml  CityTestMapper.xml
Administration/Administration-Apply/: pom.xml
Administration/Administration-Apply/src/main/java/com/administration/apply/: AdministrationApplyApplication.java
Administration/Administration-Apply/src/main/java/com/administration/apply/controller/: AccountMarketController.java  ApplyLeverageController.java  ApplyLoginController.java  ApplyLoginServiceController.java  ApplyPasswordController.java  ApplyTransferController.java
Administration/Administration-Apply/src/main/java/com/administration/apply/dao/: AccountMarketingEmailMapper.java  ApplyLeverageMapper.java  ApplyLoginMapper.java  ApplyPasswordMapper.java  ApplyTransferMapper.java
Administration/Administration-Apply/src/main/java/com/administration/apply/pojo/: Account.java  AccountExample.java  AccountMarketingEmail.java  ApplyLeverage.java  ApplyLeverageExample.java  ApplyLogin.java  ApplyLoginExample.java  ApplyPassword.java  ApplyPasswordExample.java  ApplyTransfer.java  ApplyTransferExample.java
Administration/Administration-Apply/src/main/java/com/administration/apply/service/: AccountMarketServiceImp.java  AppLyTransferServiceImp.java  ApplyLeverageServiceImp.java  ApplyLoginServiceImp.java  ApplyPasswordServiceImp.java
Administration/Administration-Apply/src/main/resources/: application.properties
Administration/Administration-Apply/src/main/resources/mapper/: AccountMarketingEmailMapper.xml  ApplyLeverageMapper.xml  ApplyLoginMapper.xml  ApplyPasswordMapper.xml  ApplyTransferMapper.xml
Administration/Administration-Eureak/: pom.xml
Administration/Administration-Eureak/src/main/java/com/administration/eureak/: AdministrationEureakApplication.java
Administration/Administration-Eureak/src/main/resources/: application.properties
Administration/Administration-Subject/: pom.xml
Administration/Administration-Subject/src/main/java/com/administration/subject/: AdministrationSubjectApplication.java
Administration/Administration-Subject/src/main/java/com/administration/subject/config/: EurekaRibbonConfig.java  ShiroConfig.java
Administration/Administration-Subject/src/main/java/com/administration/subject/controller/: AccountController.java  ApplyLeverageController.java  JumpController.java  LoginController.java
Administration/Administration-Subject/src/main/java/com/administration/subject/dao/: CrmUserMapper.java  RoleMgmtMapper.java
Administration/Administration-Subject/src/main/java/com/administration/subject/exception/: MyControllerAdvice.java
Administration/Administration-Subject/src/main/java/com/administration/subject/pojo/: Account.java  AccountCard.java  AccountExample.java  AccountMarketingEmail.java  ApplyLeverage.java  ApplyLogin.java  ApplyLoginExample.java  ApplyPassword.java  ApplyTransfer.java  ApplyTransferExample.java  CityTest.java  CrmUser.java  CrmUserExample.java  Myuser.java  RoleMgmt.java  RoleMgmtExample.java
Administration/Administration-Subject/src/main/java/com/administration/subject/service/: AccountServiceImp.java  ApplyLeverageServiceImp.java  TestServiceImp.java
Administration/Administration-Subject/src/main/java/com/administration/subject/util/: CustomRealmShiroUtil.java  DateConvertHelperUtil.java  MD5Util.java  MyMap.java  RegexExample.java  ShiroLoginFilter.java  ShiroPermissions.java
Administration/Administration-Subject/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
Administration/Administration-Subject/src/main/resources/mapper/: CrmUserMapper.xml
Administration/Administration-Subject/src/main/resources/templates/html/: index.html  login.html  notRole.html
Administration/Administration-Subject/src/main/resources/templates/html/error/: 500.html
Administration/Test/: 新建文本文档.txt
