spring.application.name=Apply-client
#eureka
#服务注册中心端口号
server.port=8883
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.registerWithEureka=true
#是否从eureka上获取注册信息
eureka.client.fetchRegistry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/
#显示ip
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#2.0以上
spring.datasource.url=jdbc:mysql://localhost:3306/sxgg?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/sxgg?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.administration.apply.dao=debug


 

